[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27,py35,flake8

[testenv]
deps = -rrequirements.txt
       nose
       coverage
commands = nosetests -s restjson/tests/ --with-coverage --cover-package=restjson

[testenv:flake8]
commands = flake8 restjson
deps =
    flake8
