[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27,py35

[testenv]
deps = -rrequirements.txt
       nose
       coverage
commands = nosetests -s restjson/tests/ --with-coverage --cover-package=restjson

